{
  "name": "sunruse-influx-cli",
  "version": "0.0.0",
  "description": "A command-line tool to compile SUNRUSE.influx programs.",
  "main": "deploy/influx.js",
  "dependencies": {
    "sunruse-influx-toolchain": "^1.0.2",
    "yargs": "^3.24.0"
  },
  "bin": {
    "sunruse-influx": "deploy/influx.js"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-nodejs": "^1.4.3",
    "jasmine-collection-matchers": "^0.1.0"
  },
  "scripts": {
    "test": "grunt build test",
    "prepublish": "grunt build deploy"
  },
  "preferGlobal": true,
  "files": [
    "deploy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SUNRUSE/sunruse-influx-cli.git"
  },
  "keywords": [
    "sunruse",
    "influx",
    "programming",
    "language",
    "runtime",
    "purely",
    "pure",
    "functional",
    "constant",
    "time"
  ],
  "author": "SUNRUSE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SUNRUSE/sunruse-influx-cli/issuess"
  },
  "homepage": "https://github.com/SUNRUSE/sunruse-influx-cli"
}
